function whitelist()
game.StarterGui:SetCore("SendNotification", {
    Title = "Whitelisted!";
    Text = "Welcome, "..game.Players.LocalPlayer.Name.."!";
    Duration = 5;
    })
end

function removal()
for l, b in pairs(game.CoreGui:GetChildren()) do
if b.Name == "OpenCloseGUI" then
b:Destroy()
end
end
end

function blacklist()
game.Players.LocalPlayer:Kick("Blacklisted.")
end

lplr = game:GetService("Players").LocalPlayer

---------------
--Whitelisted--
---------------
if lplr.Name == "SinisterPrototype" then
whitelist()
elseif lplr.Name == "metro1234" then
whitelist()
elseif lplr.Name == "Simplent" then
whitelist()
elseif lplr.Name == "prewarned" then
whitelist()
elseif lplr.Name == "HolySymphony" then
whitelist()
elseif lplr.Name == "thomasadmin" then
whitelist()
elseif lplr.Name == "Modded_Elixir" then
whitelist()
elseif lplr.Name == "Prox_ity" then
whitelist()
---------------
--Blacklisted--
---------------
elseif lplr.Name == "01Danielito" then
removal()
wait()
blacklist()
----------------
--Unauthorized--
----------------
else
lplr:Kick("You are not whitelisted.")
end
