function wl()
game.StarterGui:SetCore("SendNotification", {
    Title = "Whitelisted!";
    Text = "Welcome, "..game.Players.LocalPlayer.Name.."!";
    Duration = 5;
    })
end

function removal()
for l, b in pairs(game.CoreGui:GetChildren()) do
if b.Name == "OpenCloseGUI" then
b:Destroy()
end
end
end

lplr = game:GetService("Players").LocalPlayer

---------------
--Whitelisted--
---------------
if lplr.UserId == 1077072582 then
wl()
elseif lplr.UserId == 147934228 then
wl()
elseif lplr.UserId == 1716175523 then
wl()
elseif lplr.UserId == 1415278029 then
wl()
elseif lplr.UserId == 490492741 then
wl()
elseif lplr.UserId == 1027275467 then
wl()
elseif lplr.UserId == 476148382 then
wl()
elseif lplr.UserId == 1721236884 then
wl()
elseif lplr.UserId == 13366311 then
wl()
elseif lplr.UserId == 111860066 then
wl()
elseif lplr.UserId == 17002115 then
wl()
elseif lplr.UserId == 491146020 then
wl()
elseif lplr.UserId == 1653924169 then
wl()
elseif lplr.UserId == 1478110672 then
wl()
---------------
--Blacklisted--
---------------
elseif lplr.UserId == 1720150012 then
removal()
elseif lplr.UserId == 451477789 then
removal()
----------------
--Unauthorized--
----------------
else
removal()
lplr:Kick("You are not whitelisted.")
end
